# NoblemktsPal

NobleMktKYC_project_workspace/: pom.xml
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java  MailConfig.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/controller/: CommonController.java  DecryptionController.java  EmailNotificationController.java  Encryptor1.java  IndexController.java  KycFetchController.java  KycSaveController.java  UserController.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/fileoperation/: FileOperation.java  FileOperationImp.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/model/: AccountInfoModel.java  BankAccountAddressModel.java  ContactDetails.java  CustomValidator.java  DocumentModel.java  DocumentUploadDetailModel.java  EntityContactDetails.java  EntityDetailsModel.java  EntityInfoModel.java  Model.java  PersonalDetailsModel.java  PersonalInfoModel.java  User.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/service/: Decryptor.java  DecryptorImpl.java  EmailNotification.java  EmailNotificationImpl.java  KycFetchService.java  KycFetchServiceImpl.java  KycSaveService.java  KycSaveServiceImpl.java  UserService.java  UserServiceImpl.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/service/box/api/: BoxApiService.java  BoxApiServiceImpl.java
NobleMktKYC_project_workspace/src/main/java/com/noblemktkyc/service/scheduler/: EmailScheduler.java  Encryptor.java  EncryptorImpl.java  ScheduledTask.java
NobleMktKYC_project_workspace/src/main/resources/: application.properties  config.properties  emailTemplate.vm  errorMsgFile.properties  log4j.properties  mail.properties  mailForEncryptedEmailId.vm  my.properties  private_key_intake.pem  private_key_internal.pem  sonar-project.properties
NobleMktKYC_project_workspace/src/main/webapp/static/: Innerpage.html  index.html  login.html
NobleMktKYC_project_workspace/src/main/webapp/static/app/: app.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/home/: homeService.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/home/controllers/: accountController.js  entityController.js  personalController.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/home/views/: accountInfo.html  entityInfo.html  personalInfo.html  thankyouPage.html
NobleMktKYC_project_workspace/src/main/webapp/static/app/login/: LoginController.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/shared/: loaderService.js  shared.constant.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/shared/directives/: alphaNumeric.directive.js  alphabets.directive.js  emailValidate.directive.js  numbersOnly.directive.js  rawAjaxBusyIndicator.js  ssn.directive.js  tooltip.directive.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/shared/factory/: factory.js
NobleMktKYC_project_workspace/src/main/webapp/static/app/shared/filters/: socialSecurityNumber.filter.js
NobleMktKYC_project_workspace/src/main/webapp/static/css/: bootstrap.min.css  massautocomplete.theme.css  style.css  toastr.css
NobleMktKYC_project_workspace/src/main/webapp/static/data/: bankNameMaster.txt  countryList.txt  statesList.txt
NobleMktKYC_project_workspace/src/main/webapp/static/libs/: massautocomplete.js  toastr.js
NobleMktKYC_project_workspace/src/test/java/TestSupportMethods/: TestSupport.java
NobleMktKYC_project_workspace/src/test/java/com/noblemktkyc/: .gitignore
NobleMktKYC_project_workspace/src/test/java/com/noblemktkyc/test/controller/: ITKycSaveControllerTest.java  ITUserControllerTest.java
NobleMktKYC_project_workspace/src/test/java/com/noblemktkyc/test/util/: IntegrationTestUtil.java
NobleMktKYC_project_workspace/src/test/resources/: PersonalInfo_test@gmail.com.txt
