document_path=D:/NobleMktKYC/KYCDocuments
fileMaxSize= 10485760
kycStatusForInProgress=_inProgress
kycStatusForcompletion=_complete
PersonalInfo=PersonalInfo
AccountInfo=AccountInfo
EntityInfo=EntityInfo
emailSource=testemailmkt2016@gmail.com
emailSubject=Your KYC process is completed
keyString =adkj@#$0p#@adflkj)(*jlj@#$#@LKjasdjlkj<.,mo@#$@#kljlkdsuqrs