boxconnection.kycintake.client_id=vhj816uqqatanqbwz1jm2ql3omdj513a
boxconnection.kycintake.client_secret=ANSfZGYg9j4eNFpseHFwRy537UGV4tG2
boxconnection.kycintake.user_id=285245034
boxconnection.kycintake.public_key_id=f88m5qtl
boxconnection.kycintake.private_key_file=
boxconnection.kycintake.private_key_password=discreet-zimbabwe-pasty