mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.from=testemailmkt2016@gmail.com
mail.username=testemailmkt2016@gmail.com
mail.password=email@2016
